.header {
    width: 100%;
    height: 266px;
}
.top {
    height: 266px;
    background-color: palegoldenrod;
}
.swiper-wrapper_box {
    height: 266px;
}
.topbaner {
    background-size: 100% 100%;
    background-image: url("../imges/y1.jpg");
}
.topbaner2 {
    background-size: 100% 100%;
    background-image: url("../imges/y2.jpg");
}
.topbaner3 {
    background-size: 100% 100%;
    background-image: url("../imges/y3.jpg");
}
.topbaner4 {
    background-size: 100% 100%;
    background-image: url("../imges/y4.jpg");
}
.topbaner5 {
    background-size: 100% 100%;
    background-image: url("../imges/y5.jpg");
}
.topbaner6 {
    background-size: 100% 100%;
    background-image: url("../imges/y6.jpg");
}
.topbaner7 {
    background-size: 100% 100%;
    background-image: url("../imges/y7.jpg");
}
.topbaner8 {
    background-size: 100% 100%;
    background-image: url("../imges/y8.jpg");
}
.topbaner9 {
    background-size: 100% 100%;
    background-image: url("../imges/y9.jpg");
}
.topbaner10 {
    background-size: 100% 100%;
    background-image: url("../imges/y10.jpg");
}

.mv-box {
    position: relative;
    top: 0;
    left: 0;
    width: 1008px;
    height: 466px;
    overflow: hidden;
}
.mv-box > video {
    position: absolute;
    top: 86px;
    left: 217px;
    width: 673px;
    height: 386px;
}
.mv-box .mv-box-y {
    position: absolute;
    top: 3px;
    left: 0;
    width: 166px;
    height: 668px;
    border-radius: 50%;
    background-image: url("../imges/yy1.gif");
    animation: left1 36s infinite ease;
    background-color: #fff;
}
@keyframes left1 {
    0% {
        box-shadow: 0 0 0 #fff;
        border-radius: 0;
        opacity: 0.1;
    }
    36% {
        box-shadow: 0 0 0 palegreen;
        border-radius: 10%;
    }
    100% {
        box-shadow: 0 0 1088px palevioletred;
        border-radius: 20%;
        opacity: 0.6;
    }
}
.mv-box .mv-box-t {
    position: absolute;
    top: 3px;
    left: 217px;
    width: 673px;
    height: 91px;
    background-repeat: no-repeat;
    background-size: 100% 166px;
    background-position: -20%;
    background-image: url("../imges/yy2.gif");
    animation: left1 36s infinite ease;
    background-color: #fff;
}
.mv-box .mv-box-r {
    position: absolute;
    top: 3px;
    right: 0;
    width: 166px;
    height: 668px;
    border-radius: 50%;
    background-image: url("../imges/yy1.gif");
    animation: left1 36s infinite ease;
    background-color: transparent;
}
section {
    height: 666px;
}
@keyframes section1 {
    0% {
        transform: rotate(0deg);
        box-shadow: 0 0 0 #fff;
        box-shadow: 0 0 0 yellowgreen;
        opacity: 0.1;
    }
    30% {
        box-shadow: 0 0 0 palegreen;
        background-color: #101010;
    }
    60% {
        box-shadow: 0 0 0 palevioletred;
        background-color: #222;
    }
    100% {
        background-color: #F1F1F1;
        box-shadow: 0 0 1088px palevioletred;
         opacity: 0.9;
    }
}
section .cont_box {
    position: relative;
    top: 86;
    left: 0;
    height: 666px;
    animation: section1 16s infinite;
    background-color: transparent;
}
section .cont_box .s_n_l {
    position: absolute;
    top: 10%;
    left: 10%;
    height: 506px;
    width: 80%;
    background-color: #000;
}

section .cont_box .s_n_l .swiper-container {
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -150px;
}
section .cont_box .s_n_l .swiper-slide {
    background-position: center;
    background-size: cover;
}
footer.ftbox{
    position: relative;
    top: 0;
    left: 0;
}
footer.ftbox .ftb{
    height: 366px;
    display: -webkit-flex;
    -webkit-justify-content: space-around;
}
footer.ftbox .ftb p{
    text-align: center;
    line-height: 66px;
    width: 66px;
    height: 66px;
}
footer.ftbox .ftb .ftb-p1{
    border: 3px solid red;
    border-radius:50% ;
    color: red;
    animation: fp 80s infinite cubic-bezier(1, 0.99, 0, 0.01);
}
footer.ftbox .ftb .ftb-p2{
    color: deeppink;
     border: 3px solid deeppink;
    border-radius:50% ;
    animation: fp 86s infinite cubic-bezier(1, 0.99, 0, 0.01);
}
footer.ftbox .ftb .ftb-p3{
    border: 3px solid powderblue;
    color: powderblue;
    border-radius:50% ;
    animation: fp 80s infinite cubic-bezier(1, 0.99, 0, 0.01);
}
footer.ftbox .ftb .ftb-p4{
    border: 3px solid plum;
    border-radius:50% ;
    color: plum;
    animation: fp 88s infinite cubic-bezier(1, 0.99, 0, 0.01);
}
footer.ftbox .ftb .ftb-p5{
    border-radius:50% ;
    color: pink;
    animation: fp 80s infinite cubic-bezier(1, 0.99, 0, 0.01);
    border: 3px solid pink;
}
footer.ftbox .ftb .ftb-p6{
    border-radius:50% ;
    color: peru;
    animation: fp 108s infinite cubic-bezier(1, 0.99, 0, 0.01);
    border: 3px solid peru;
}
footer.ftbox .ftb .ftb-p7{ 
    border-radius:50% ;
    color: peachpuff;
    animation: fp 80s infinite cubic-bezier(1, 0.99, 0, 0.01);
    border: 3px solid peachpuff;
}
footer.ftbox .ftb .ftb-p8{
    border-radius:50% ;
    color: papayawhip;
    animation: fp 88s infinite cubic-bezier(1, 0.99, 0, 0.01);
    border: 3px solid papayawhip;
}
footer.ftbox .ftb .ftb-p9{
    border-radius:50% ;
    color: palevioletred;
    animation: fp 80s infinite cubic-bezier(1, 0.99, 0, 0.01);
    border: 3px solid palevioletred;
}
footer.ftbox .ftb .ftb-p10{
    border-radius:50% ;
    color: paleturquoise;
    animation: fp 82s infinite cubic-bezier(1, 0.99, 0, 0.01);
     border: 3px solid paleturquoise;
}
footer.ftbox .ftb .ftb-p11{
    border-radius:50% ;
    color: palegreen;
    animation: fp 88s infinite cubic-bezier(1, 0.99, 0, 0.01);
     border: 3px solid palegreen;
}
footer.ftbox .ftb .ftb-p12{
    border-radius:50% ;
    color: palegoldenrod;
    animation: fp 108s infinite cubic-bezier(1, 0.99, 0, 0.01);
     border: 3px solid palegoldenrod;
}
@keyframes fp{
    0%{
      margin-top:-1766px ;  
      transform: rotate(0deg);  
      background-color:#398439;
      opacity: 0.9;
    }
    20%{
        margin-top:-666px ; 
       transform: rotate(120deg); 
       background-color:#122B40; 
    }
    40%{
        margin-top:-866px ; 
       transform: rotate(180deg);
       background-color:##262626;  
    }
    60%{
         margin-top:566px ; 
        transform: rotate(240deg);
        background-color:#555555; 
         opacity: 0.1;
    }
    80%{
        transform: rotate(300deg); 
        background-color:#101010;
    }
    100%{
        margin-top:-366px ;  
        transform: rotate(360deg); 
        background-color:#B92C28;
        opacity: 0.9;
    }
}
.ftcont{
    position: absolute;
    top: 36px;left: 0;
    width: 1108px;
    height: 360px;
    color: #FFFF00;
    border: 8px double;
}
.ftcont .ftcont_d{
    text-align: center;
    margin-left: 30px;
}
.ftcont .ftcont_d span{
    display: block;
    width: 188px;
    height: 251px;
    background-size:200% 100% ;
    background-position:44% 0;
    opacity: 0.6;
    background-image: url(../imges/yym.jpg);
}
.ftcont .ftcont_r{
    margin: 66px 0 0 66px;
}
.ftcont .ftcont_r span{
    font-size:18px;
    color: #fff;
}
