<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Swiper demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="Swiper-3.4.2/Swiper-3.4.2/dist/css/swiper.css">
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}
			
			body {
				background: #fff;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}
			
			.swiper-container {
				width: 600px;
				height: 460px;
				position: absolute;
				left:30%;
				top: 30%;
				margin-left: -150px;
				margin-top: -150px;
			}
			
			.swiper-slide {
				background-position: center;
				background-size: cover;
			}
		</style>
	</head>

	<body>
		<!-- Swiper -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-image:url(imges/y6.jpg); background-size:100% 100%;"></div>
				<div class="swiper-slide" style="background-image:url(imges/yym1.jpg); background-size:100% 100%;"></div>
				<div class="swiper-slide" style="background-image:url(imges/y5.jpg); background-size:100% 100%;"></div>
				<div class="swiper-slide" style="background-image:url(imges/yym.jpg); background-size:100% 100%;"></div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
		</div>

		<script type="text/javascript" src="js/jquery-3.2.0.js"></script>
		<script type="text/javascript" src="Swiper-3.4.2/Swiper-3.4.2/dist/js/swiper.jquery.js"></script>
		<script>
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				effect: 'cube',
				grabCursor: true,
				cube: {
					shadow: true,
					slideShadows: true,
					shadowOffset: 20,
					shadowScale: 0.94
				}
			});
		</script>
	</body>

</html>